<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>r</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<html>
<head>
<style>

h1 {text-align: center;}
h3 {text-align: center;}
h2 {text-align: center;}
bold {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
</div>

<div class="header">
<h1>La citadelle du Chaos</h1>
<p>DEFIS FANTASTIQUES</p>
</div>

<input type=button onClick="parent.location='R.pdf'"
 value='règles et creation de personages'>

<input type=button onClick="parent.location='A.pdf'"
 value='Aventure'>

</body>
</html>

 <script src="script.js"></script>

<ul class="threeD-button-set">

<p>Habileté</p>

<input placeholder="Total de depart">
<input placeholder="score actuelle">

<p>Endurence</p>

<input placeholder="Total de depart">
<input placeholder="score actuelle">

<p>Chance</p>

<input placeholder="Total de depart">
<input placeholder="score actuelle">

<p>Magie</p>

<input placeholder="Total de depart">
<input placeholder="score actuelle">

<p>Or</p>

<input placeholder="Nombre de piece d'or">

<p>Liste de sort</p>

<textarea id="w3review" name="w3review" rows="4" cols="50">
liste de sort
</textarea>

<p>Équipement</p>

<textarea id="w3review" name="w3review" rows="4" cols="50">
Équipement
</textarea>







